<!DOCTYPE html>
<html class="home-bg" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Interactive Story </title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
		

	<h1>Interactive Story</h1> <br>
	<p> Hello there and welcome to this boring place. <br> If you would like to play this boring quiz then click below.  <br> 👇🏼👇🏼👇🏼</p> <br> <br> <br> 

	<div id="container">
		<div id="qOne">
			<p> What is your name? 📛 </p>
			<textarea id="Name"> </textarea>
			<br> 
			<button id="qOneBtn"> Submit </button>
		</div>
		
		<div id="qTwo">
			<p> What is your favorite place? 🌆 </p>
			<textarea id="Place"> </textarea>
			<br>
			<button id="qTwoBtn"> Submit </button>
		</div>
		
		<div id="qThree">
			<p> What do you enjoy doing? 🎭 </p>
			<textarea id="Hobby"> </textarea>
			<br>
			<button id="qThreeBtn"> Submit </button>
		</div>

		<div id="qFour">
			<p> What is your favorite food? 🍜 </p>
			<textarea id="Food"> </textarea>
			<br>
			<button id="qFourBtn"> Submit </button>
		</div>

		<div id="qSix">
			<p> Name an animal 🐵 </p>
			<textarea id="Animal"> </textarea>
			<br>
			<button id="qSixBtn"> Submit </button>
		</div>

		<div id="qFive">
			<p> Lastly, Enter a random object 👀 </p>
			<textarea id="Item"> </textarea>
			<br>
			<button id="qFiveBtn"> Submit </button>
		</div>
	</div>
	<br> <br> <br> <br> 
	<script src="app.js"></script>
</body>
</html>